{
  "name": "runway-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/starlight": "^0.13.0",
    "astro": "^3.2.3",
    "sharp": "^0.32.5",
    "typescript": "^5.3.2"
  }
}